<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="nav_up">
			<ul>
				<li>회원가입</li>
				<li>로그인</li>
				<li>고객행복센터</li>
				<li>배송지역검색</li>
				<li>기프트카드 등록</li>
			</ul>

		</div>

		<nav>
			<h1></h1>
			<ul>
				<li>COOKIT소개</li>
				<li>COOKIT메뉴</li>
				<li>리뷰</li>
				<li>이벤트</li>
				<li>MT쿡킷</li>
			</ul>

			<ul>
				<li><a href="#"><span>장바구니</span></a></li>
				<li><a href="#"><span>메뉴찾기</span></a></li>
			</ul>
		</nav>


	</header>

	<section>

		<div>
			<h1>RESOM LOG</h1>
			<p>잊지 못할 당신의 여정</p>
			<p>리솜리조트의 새로운 소식</p>
		</div>

	</section>

	<footer>
		<div id="final">
			<div id="final1">
				<div>
					<span id="final1_s"></span>
					<p id="copy">© COOKIT ALL RIGHTS RESERVED</p>
				</div>
				<div id="f1">
					<div id="f1_1">
						<ul>
							<li>이용약관</li>
							<li>개인정보처리방침</li>
							<li>법적고지</li>
							<li>사업자정보확인</li>
						</ul>
					</div>
					<div id="f1_2">

						<p>씨제이제일제당(주)</p>
						<p>대표이사 : 손경식,강신호,신현재</p>
						<p>사업자등록번호 : 104-86-09535
						<p>
							<br>
						<p>주소 : 서울 중구 동호로 330 CJ제일제당 센터 (우) 04560</p>
						<p>통신판매업신고 중구 제 07767호</p>
						<p>개인정보보호책임자 : 조영민</p>

					</div>
				</div>
				<div id="f2_1">
					<p>CJ그룹계열사 바로가기</p>
					<p>고객행복센터</p>
					<p>1688-1920</p>
					<p>1:1문의</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>